<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03-彈出訊息框 Document</title>
<link rel="stylesheet" href="layer.css">
</head>

<body>
    <button class="btn">彈開</button>
    <div id="layer">
        <div class="layer-title">提示</div>
        <div class="layer-content">投資該產品需要開通銀行存管業務授權功能</div>
        <span class="layer-close" >&times;</span>
        <div class="layer-btn">
            <a class="btn btn-cancel">取消</a>
            <a class="btn btn-open">立即開通</a>
        </div>
    </div>
    <script src=layer.js> </script>
</body>

</html>